\documentclass{report}[12pt]
\usepackage[dvips]{graphicx}
\usepackage{epsfig}
\usepackage{fullpage}
\begin{document}

%\setlength{\parskip}{-12pt}
\title{The Freaks of the \underline{Side Show}}
\author{Maya Nigrosh}
\date{}
\maketitle{}
%\setlength{\parindent}{.1in}
\pagebreak

\paragraph{} 
Freak.  An aberration.  An anomaly.  A deviant from
society.  Someone who doesn't fit in.  

\paragraph{}  Every person, at some point in his or her
life, has been ostracized.  Every person, at some point in his or her
life, regardless of who he or she is, has experienced discrimination 
on the  basis of ancestry, race, religion, sex, sexual orientation, gender
identity, personal appearance, beliefs, or something even more peripheral.  \underline{Side Show} reminds us
that one need not be a monster or a grotesque in order to be a freak.

\paragraph{}
There is a universal appeal to \underline{Side Show}.  It both caters
to humanity's morbid fascination with all things unnatural and 
activates in its viewers an intrinsic sympathy for the outcasts that
are its stars.  This production of \underline{Side Show} does not
intend to water down the reality of the lives of these performers.
Instead, it tells their stories truthfully, without wading through 
the distractions of spectacle in order to do so. 

\paragraph{}
In our production of \underline{Side Show}, what sparkle there is comes from
within, not without.  Here, we preach nothing but honesty.  The viewer
is left with an unadorned framework designed to reveal the 
exposure and exploitation suffered by fabled sideshow stars Daisy and
Violet Hilton.  In the end, the audience is posed the same question that Daisy spits at Terry
in the closing moments of the show: ``Who is the freak here?''
%--the coward, the lout?--%
Is it the misshapen forms on stage that acknowledge their aberrations, or is
it the rest of us who go to such great lengths to hide ours?  

\subsection*{Character Histories}
\begin{center}
\includegraphics{dv_hilton_sm}\\
Daisy and Violet Hilton
\end{center}

\subsubsection*{Daisy and Violet}
\paragraph{}Daisy and Violet Hilton were born in February, $1908$ to
Kate Skinner, an
unmarried barmaid in Brighton, England.  The midwife who delivered the
children eventually adopted--many say bought--the young girls from their
mother.  Mary Hilton immediately viewed the conjoined twins as a
money-making opportunity.  To her, they were slaves.  She was known to whip the
two children with her belt, though she always took care that any
bruises she left were not visible to audiences.  By age three, Daisy
and Violet had already started their first European tour.

\paragraph{}
Mary enrolled them in singing and dancing lessons and drilled them on the clarinet, saxophone, piano, and
violin.  %okay, so maybe this is still wrong
Over the course of their early lives, the girls never saw a penny of their
earnings.  Even when, in $1923$, Mary Hilton--''Auntie''--died, they
were literally willed to her daughter, Edith Meyers, and forced to
continue their rigorous performance schedule in squalid living
conditions.

\paragraph{}
When the twins were implicated in a random stranger's divorce proceedings in $1931$,
luck finally caught up with them.  It was the first time in years that
they had been left alone with anyone.  While advising them on the case
at hand, their attorney also helped them prepare a case against Edith
Meyers in order to gain their freedom.

\paragraph{}
After winning both cases, the girls decided to continue performing, now of their own
volition.  They went on to star as themselves in \textit{Dracula} producer Tod Browning's
\textit{Freaks} and later made a movie called \textit{Chained for
Life}, in which the twins played a pair of conjoined twins, one of
whom was convicted of murder, but never jailed in order to save an
innocent--her sister--from a lifetime of incarceration.

\paragraph{}
Both women had troubled love lives, often attributed to their lack of
a stable male role-model.  Mary Hilton had her
``John''s and Edith Meyers her ``Sir''s, but not even their mother
stayed with anyone for more than a year.   In $1936$, in what was almost certainly
a publicity stunt, Violet married James Moore during halftime at the
Cotton Bowl as part of the Texas Centennial.  Daisy, too, had her
dabbles with love, marrying Buddy Sawyer in $1941$.  He left her
shortly after, complaining that he couldn't handle both women.
% LINK THIS TO BUDDY FROM THE PLAY

\paragraph{}
In their rise to fame, the Hilton twins became friendly with a
number of celebrities.  They were seen singing with Eddy Cantor,
dancing with Bob Hope, and chatting with Harry Houdini.  It was the
great magician who the twins say taught them how to ``live in [their]
minds'' and exist separately while being connected.

\paragraph{}
When they retired from show business to Miami in $1955$, the sisters
opened a snack bar which barely lasted the year.  When \textit{Freaks}
was re-released, the two left on a tour to promote its appearance in
drive-ins.  Their agent abandoned them in Charlotte, North Carolina in
the midst of their trip.  Having made and lost yet another of their
fortunes, the two were forced to settle down and find a job as a
checker-bagger pair in a local grocery store.

\paragraph{}
In $1968$, Violet came down with the flu.  Just as she recovered,
Daisy took ill.  After the twins failed to appear at work for several
days, their boss called the police.  Daisy and Violet were discovered
dead in their home, with their arms wrapped around one another.

\subsubsection{Dolly Dimples}

\begin{center}
\includegraphics{dolly_dimples}\\
Dolly Dimples
\end{center}

\paragraph{}
When asked how she got to be her size, Celesta Geyer would respond:
``I ate.  From the time I got up until I went to bed'' (Hornberger,
$172$).  It has been calculated that she probably consumed more than
$10,000$ calories a day, sometimes even taking a box of crackers into
bed so that she could ``chew herself to sleep.''

\paragraph{}
Celesta was born a healthy baby  in $1901$ to a family with no history
of obesity.  She started over-eating immediately.  She
struggled through school and employment as an oversized caricature of
herself.  She was never able to keep a steady job, though she did
maintain a full dating card.

\paragraph{}
Celesta married her childhood sweetheart, Frank Geyer, in $1925$.  He
was there when she was spotted at the circus in $1927$.  He quit his job
on the spot so that he could manage her career.  Celesta eventually earned enough money for herself
and her husband to retire comfortably to Florida, where they lived in
a house with concrete floors and steel furniture.

\paragraph{}
Celesta began to suffer from poor health in the $1950$s and was given
an ultimatum by her doctor: she had to lose the weight or she would die.
Nearly a decade later, a new fortune teller entered the carnival
scene.  She called herself Madame Celeste, weighing in at a mere $150$
pounds.

\subsubsection{Schlitzie}

\begin{center}
\includegraphics{SCHLITZIE1}\\
Schlitzie the Pinhead
\end{center}

\paragraph{}
Very early on in our production, a decision was made to portray The
Sixth Exhibit as a pinhead.  Much of the research that went into this
character was based on the famous Schlitzie, one of the three pinheads
that appears in Tod Browning's \textit{Freaks}.  Not much is known
about Schlitzie's early life.  Both he and his sister came into the
care of Pete Kortes, who chose to keep Athelia with him, while passing
guardianship of Schlitzie to his brother, George.

\paragraph{}
After George Kortes died, Schlitzie's care fell to
one of George's daughters.  She was neither able nor willing to help
him.  She ``took him to the Los Angles County Hospital and told
them 'here she is, you need to take care of her,''' (Hall) and then abandoned
him.  Out of sheer coincidence, one of the sword swallowers
from Sam Alexander's circus just happened to be working at that same
hospital.  He immediately took Schlitzie under his wing and whisked
him away to circus life.

\paragraph{}
Though Schlitzie was male, he was almost always presented to audiences
as female.  An incontinence problem lead to his needing to be in
diapers constantly.  Keeping him in a muumuu was more convenient for his caretakers.  As a microcephalic, Shlitzie also had some mental deficiencies.
It was difficult for him to speak, and he didn't understand the
nuances of conversation.  Schlitzie made a lot of noises in order to
communicate, and when he did speak, it was often to repeat the text of
conversations that he'd overheard earlier.

\paragraph{}
When Schlitzie retired in the early $1970$s, Sam Alexander arranged
for him to have a nurse and a nice apartment in Los Angeles.  He died
of old age, well into his eighties.

\paragraph{}

\section*{Original and Past Productions}

\begin{center}
\includegraphics{oops}\\
The Twins on Broadway
\end{center}

\paragraph{}
The original production of \underline{Side Show} opened on Broadway October
$16$th, $1997$ and ran until January $4$, $1998$.  It was nominated for four
Tony awards: Best Musical, Best Book of a Musical, Best Original
Musical Score, and Best Actress in a Musical.  It also marked the first
time in Tony history that two actresses, Emily Skinner and Alice
Ripley, were co-nominated for an award.  Unfortunately, however,
\underline{Side Show} was overshadowed by \underline{The
Lion King} and \underline{Ragtime}, both of which raked in the awards,
leaving little behind for the sad story of Daisy and Violet Hilton.

\paragraph{}
Like its protagonists, it seems as though \underline{Side Show} was
never destined for lasting glory.  Despite rave reviews from the press
and a fan following so loyal that a group of seven men stormed Michael
Bloomberg's office in the hopes of extending the run of the
production, \underline{Side Show} did not fare well on Broadway.  It
closed after only $122$ showings, $31$ of which were previews.

\paragraph{}
Rajendra Ramoon Maharaj attended one of
those few showings.  He was struck first by the music
and then by the intrinsic beauty in the simplicity of the text.  But, as many of the
reviewers would agree, this production, to him, was too clean.  It
presented a typically gorgeous cast of Broadway stars and attractive
chorus members.  The whole thing was too pretty--too much of a
spectacle.  As one reviewer would say, ``the show's eagerness to
emphasize what [regular] folks the sideshow freaks are, how much they
'want to be like everyone else,' doesn't make the audience stretch
very far.'' (Shewey)  


\section*{Produced Production Design}

\paragraph{}
The motivation behind our production of \underline{Side Show} was to
bring back the grit and grime that director Robert Longbottom seemed to have
forgotten on Broadway.  From the first
moment of the design launch, we had a central focus: truth.
This began to give the rest of the production
shape.  Our version of \underline{Side Show} was not going to be a glamorous story of conjoined
twins.  It was going to be about freaks.  

\paragraph{}
From that first day, we pored over pictures of real-life ``freaks.''
This was going to be a shocking, ``real'' look into the lives of abused
carnival performers.  It was not to be an entirely pleasant experience
for the audience.  We discussed ways of integrating the viewers into
the production.  I can remember Dr. Michael Chemers, our dramaturg,  asking me to pull back my
dyed-blue hair to reveal the mass of piercings in my left ear to the
rest of the production team.  He made the point that each and every
one of us is another person's ``modern-day freak.''

\paragraph{}
And that's when we settled on our approach to the audience.  This was
to be a jarring experience, but one in which they were
immersed the moment they entered the doors of the Philip Chosky
Theater.  We discussed lining the $430$ seats with hay and mud to
draw the audience into the carnival atmosphere.  We talked about ways to alter
their perception of the space that they were in--to blur the line
caused by the proscenium and put the viewers also on display.

\paragraph{}
This conversation lead to the development of a very dense opening
atmosphere, filled with carnival sounds and themes.  Smoke and haze
would permeate the air as patrons entered.  We would take the
audience by surprise and start the show abruptly with a note, rather
than taking the time to go from houselights to set warmers to complete
darkness.  It was never meant to be a smooth ride for the audience.
By the time they left the theater, they would have been disoriented,
blinded, spurted with chicken blood, and exposed as freaks.


\section*{Scenic Design}

\begin{center}
\includegraphics{scenic}\\
Spinning Panels
\end{center}

\paragraph{}

The set was merely a framework environment within which the characters
struggled to exist.  Adam Koch designed it to be vaulting and almost operatic in scale,
dwarfing the freaks within it.  At the same time, it was intended to
be sparse and modular--able to lend itself easily to creating the
world of the sideshow or suggesting the more affluent universe of the venues
beyond it.  The set was, for the most part, unpainted and
untreated.  Bare scaffolding, large black panels,
and a scuffed floor that was not mopped before every performance all
contributed to the expression of an uncleanseable stain looming over the
course of Daisy and Violet's lives.

\paragraph{}  The key elements of this unit set were six
towering panels.  Each rotated more than $360$ degrees and could
be stopped at any point to construct the exterior or interior barriers to
the playing space.  Each panel contained a series of vertical slats
that, when light was projected through them, had the ability to create
an enclosed world reminiscent of a prison cell.

\paragraph{}
The spinning panels were supported by two scaffolding units, one stage
left and the other stage right.  These areas provided a second level
to the stage--an area that only the Freaks could traverse.  They could
perch there and act as onlookers or just as easily swing down
and take part in a scene.  Given the overriding idea was that the Freaks would
never leave the stage, the scaffolding became their only respite.

\paragraph{}
Use of the panels marked the changes in Daisy and Violet's career.
The front side of each panel was comprised
of a field of lightbulbs spaced on $6$'' by $9$'' centers, surrounded by a frame of similar light
bulbs, the onstage-most side of which could be controlled
independently.  As the twins slowly began to claw their way out of the sideshow, rising in their false fame, more and more of these
lamps would be on for their performances--a stark difference from
opening numbers, in which the back side of each panel revealed the
exposed wiring from the fixtures on the front and sported a single
chain of lightbulbs.

\paragraph{}
The set itself was colorless, which, instead of restricting its utility,
created a mutable quality to the pieces when they were grazed
by light.  

\paragraph{}
The sideshow was marked by a threadbare, hole-riddled, ripped drop hanging downstage of the proscenium, designed to mimic the
canvas of a worn-down and overused tent.  The actors themselves
operated the opening and closing of the portal created by this
``tent,'' lending a much more organic feel to it.  In the closing
moments of ``Say Goodbye to the Freakshow'' the actors struck
and removed the goods, as if they were taking the tent down so they
could move on to their next gig.

\paragraph{}
Downstage, a Vaudevillian row of lightbulbs acted as
footlights.  Since the intention was to capture the audience
within the performing world and not just leave them as viewers, these
lights were mirrored by a row of ministrips upstage.  At the end of
Act II, the intention was to make it seem as though the audience
itself was sharing the stage with Daisy and Violet, peering out from
behind the curtains and into a blaze of lights and awestruck fans.
The ministrips were then illuminated, simulating the appearance of
footlights to an actor onstage.

\paragraph{}
The orchestra was located all the way upstage.  In an effort to further
integrate the audience with the production, the barrier between them
and the actors was taken away.  Without a gap downward into the
pit--without a visible conductor blocking them--viewers could
experience more of a connection with the characters in front of them.


\subsection*{Locales}

\subsubsection{limbo}
\paragraph{}
The scenery took us through a variety of locales.  Bookending the
production was a constructed limbo world of ``universal
freakdom.''  The audience and the performers were engaged in a
sideshow atmosphere.  The Freaks were all chained together at the neck as they stood in a visually powerful row across the otherwise blank
stage.

\subsubsection{The Midway}
\paragraph{}
From there, we moved to locations much more grounded in a greater
naturalistic environmental expression.  The Midway
itself took form in the downstage area outside the tent.  After the
prologue, as the first scene opened, the ratty tent drop was in its down
and closed position, providing a backdrop to a very shallow acting
area in which Terry and Buddy first met the Boss and Buddy explained
his discovery of Daisy and Violet Hilton.  

\subsubsection{in the tent}
\paragraph{}
When the Boss invited Terry and Buddy to ``come inside,'' the tent flaps
tabbed open to reveal the Freaks occupying the rest of the stage.  All
of the panels had been spun to their backwards positions, displaying
their light strings.  These were capped by the flown light string that
hung over stage center.  The Freaks helped the tent into its down and
open position, creating a much more organic experience than if the
actual manipulation were done by black-clad stagehands sneaking onto
the set.

\subsubsection{behind the tent}
\paragraph{}
Daisy and Violet's first show in front of an audience, even if it was 
their fellow Freaks, took place clandestinely behind the tent.  It was
nighttime and everyone was hiding from the Boss, committing some great
infraction simply by being out there.  A chest sat center stage,
acting as a platform on which the twins could perform.  The light
strings on the centermost panels were the only ones illuminated.

\subsubsection{dressing area}
\paragraph{}
After Terry was convinced of the twins' impending success, he opted to
take them away from the sideshow.  As the Freaks joined him and Buddy
in saying farewell to the sideshow, the tent was flown in and
taken down.  The overhead light string was taken out.  Daisy and Violet retreated to their dressing
room, where the chest now acted as a bench.  This marked the beginning
of Daisy and Violet's whirlwind tour.

\subsubsection{Vaudeville Press Conference}
\paragraph{}
The Freaks first departed the stage after ``Say Goodbye to the Freakshow.''
Terry was left alone, downstage right.  The downstage right panel frame
was illuminated, revealing him.  The Freaks were in the scaffolding,
hurling questions at him.

\subsubsection{Vaudeville onstage}
\paragraph{}
After the press conference, the girls were to make their Vaudeville
debut.  The stage was bare, except for the fleet of performers.  In
the midst of the Egyptian number, the twins emerged from a large box
that was wheeled onto the stage.  As the performance came to its
crescendo, the downstage footlights turned on for the first time.

\subsubsection{Vaudeville backstage}
\paragraph{}
At the end of their performance, the girls were ushered into a
backstage dressing room.  As they sat, alone on a chest, they began to
wonder if their lives were to change at all.  The last image of Act I was the
twins alone in a pool of light, casting shadows across this locale.
As they asked the question ``Who Will Love Me As I Am?'' the main act
curtain began to descend and the upstage scenic footlights swelled up
in intensity as the performers walked towards them.

\subsubsection{Follies}
\paragraph{}
When the main act curtain rose again, it was clear that we were in a
different world.  The twins were perched atop a shimmering swing.  Glitter was flowing
down from the ceiling.  The panels had been turned diagonally, with
their front faces revealing the lightbulb fields to the audience.
Before the song even began, these illuminated and began to twinkle for
the first time.  The downstage footlights, intended to be the mirror
image to the upstage footlights that ended Act I, were still on.

\subsubsection{backstage at the Follies}
\paragraph{}
The twins exited their stage to thunderous applause and moved into an
odd backstage void at the Follies.  The stage was bare, with the
panels suddenly turned away from the audience by stagehands with
their bulbs still lit.  The downstage footlights were no longer lit.

\subsubsection{New York, New Year's Eve}
\paragraph{}
For their next stop on tour, the twins arrived in New York City on New
Year's Eve.  All of the Freaks were there, dressed as affluent party-goers.  The Boss lingered in the shadows, enacting some
of the set change as he carefully turned each of the panels such that
they angled to create a horseshoe shape.  A small easel with a
poster of the twins sat downstage center, flanked on each offstage
side by a small drink cart.

\subsubsection{In Terry's mind}
\paragraph{}
The frustration of the evening did not stop distracting Terry.  The
other guests departed and he was alone on stage, accompanied by one
of the drink carts.  He was left alone in his thoughts, staring at the
easel that still sat center stage.  The audience was slowly guided
into his mind as the set filled with low-lying fog.

\subsubsection{``on the road''}
\paragraph{}
We exited Terry's mind and Terry's wildest dreams only to enter
Buddy's.  As New Year's Eve was pushed further into the past, the
twins moved on in their tour.  Buddy made his debut performing with
them at one of the venues along the way.  The frames of the downstage two panels and the
downstage footlights were illuminated.  Partway through the piece, performers
carried three microphones onstage to create the atmosphere of a radio studio.

\subsubsection{backstage}
\paragraph{}
After the performance, the stage/radio studio was immediately
cleared.  There was a sole ghostlight onstage, casting its faint glow
onto Terry and Buddy in their isolated downstage left corner of the stage.

\subsubsection{radio station}
\paragraph{}
Daisy and Violet sat in desolation downstage right on the bare stage.

\subsubsection{Texas Centennial}
\paragraph{}
For the final stop on their whirlwind tour, in what was supposed to be
the crowning achievement of their social careers, the twins arrived at
the Texas Centennial.  A giant banner of the twins slid in all the way
upstage, because ``in Texas, everything is big.''  The panels were in
their horizontal positions.  The rest of the stage was open,
presenting a ``Texas-sized playground.''

\subsubsection{Tunnel of Love}
\paragraph{}
Feelings were reaching a climax in Texas in preparation for Violet and
Buddy's wedding.  Things had become too hot for Terry and Buddy to
handle.  Terry suggested the Tunnel of Love.  The banner of the twins
was flown out and, in its stead, a bench flew in.  Terry, Buddy, and
the twins mounted the bench while the rest of the Freaks created a
sort of ground cover with themselves, acting almost as 
scenery.  The panels were spun
so that their backs faced the audience.  Single strands of light were again
illuminated on the panels, reminiscent of the first act.

\subsubsection{Stadium dressing area}
\paragraph{}
Things did not go as Daisy or Buddy planned in the Tunnel of Love.
The next day, the twins, in their joint wedding gown, sat upstage,
waiting.  The Freaks, with their cameras, lined the scaffolding,
eager to snap a shot of the happily married couple or the dejected
Siamese twin.  Daisy and Violet sat on their bench, dwarfed by the
banner of themselves.

\subsubsection{limbo}
\paragraph{}
When the show closed, we had come full circle.  Daisy and Violet didn't
reach escape velocity.  The final scenic moment placed us back in
limbo.  The Freaks were chained together again.  In the final moments
of the show, the giant banner crashed to the floor and all of the
Freaks marched downstage into the glowing footlights, imploring the
audience to ``come look at the freaks.''

\subsection*{Critical Analysis of the Scene Design}
\paragraph{}
The intent of the scene design was to give a notion of multiple
locales without being specific to any single one.  It was
infinitely expansible, without any specificity.  The stage was,
for the most part, a blank void to be shaped and molded by the light.

\paragraph{}
The raw steel and black wood provided a universe that could be fleshed
out by lighting.  The choice to make the individual lighting sources
visible to the audience was a significant aspect of the scenic design.
Not only were there lightbulbs and light strings adorning the stage,
but almost all of the regular theatrical fixtures were also in plain
view.  This made for a much more intense cuing process because every
light that was on was visible to the audience, and thus needed to be
justified by the overall scenic and directorial concepts.  There was
no possibility of subtly sneaking in a shadow fill or some faint
texture without enmeshing its source  in the overall visual presentation.

\paragraph{}
Upon reflection, it may have been advantageous to trim some more of
the electrics out of view, instead of just making an effort to mask
the moving lights.  Especially in the sepia world of the first act, it
became challenging to justify the audience seeing a faint point of
saturated red or saturated blue while the stage picture remained
amber.

\paragraph{}
The lightbulbs in the panels were one of the greatest gifts the
scenic designer put in the show.  When the panels faced forward,
they provided a stunning surface to play light across, especially when
the bulbs themselves were off.  The tiny points of glass provided a
reflective texturing that simply could not have been accomplished by
any other means.  They were a way to take the unchanging unit set and
set apart some moments with touch of glamour.


\paragraph{}
The tent drop, too, provided for an absolutely breathtaking effect
that turned out better than any mockup we had built.  The
ambient haze and fog filling the room, coupled with the holes in the
tent and the period light source behind it, created a brilliant shadow
with radiant shafts emerging from behind it.  When I asked scenic if
they would be willing to add a few more holes to the drop, the
response was resoundingly positive.

\paragraph{}
Even so, the tent drop may have remained on stage for too
long.  Though it was discussed in detail and planned around, the
dominant presence of the tabbed drop significantly limited the playing space and the lighting
angles available.

\paragraph{}
The decision to put the orchestra behind the acting area had a major
effect on the aesthetic of the entire show.  It was a concept
originally embraced in such a way that the design team was prepared to
use the musicians almost as though they were a moving
backdrop.  They were to be a constant presence onstage, dressed and
lit like scenery.  During the tech process, seeing them became
distracting and made it impossible to achieve a full blackout on
stage.  This became most evident during ``Private Conversation'' when
we were unable to sneak Violet onstage.

\paragraph{}
The next choice was to switch to music stand lights, which we had been
trying to avoid all along, since we would not be in as precise control
of them.  This was still not enough, so we lowered the scrim, which
the scenic designer and I had added to the lineset schedule ``just in
case.''  Unfortunately, this still provided a distractingly large
moving backdrop of instrumentalists and what the director continued to
deem too much of a light leak.  For the final solution, the orchestra
members were hidden with the scrim bounded by additional legs and a
valance, creating a tiny rectangular aperture through which
the conductor and piano player were the only people visible.

\paragraph{}
This result was, perhaps, more disconcerting than the original.
Blackouts, while now able to achieve their purposes and finally
repossessed of the ability to mask entrances, distinctly featured
the conductor's disembodied head behind his piano.  One of the earlier
solutions that the design team had considered--moving the orchestra
into another room and miking them remotely--may actually have been a
more effective way of accomplishing this same effect.


\paragraph{}
Many of the scenic effects relied heavily on the lighting to give
them shape.  This inspired an ongoing
dialogue between the scenic team and lighting that, upon reflection,
could have been more productive.  Many of the lighting-operated scenic
objects appeared in the final set draftings with no earlier
discussion, and should have been scrutinized in detail afterwards to compensate.  Since this final packet was not actually completed until
a month after the due date, it was difficult to understand the actual
layout and purpose of some of the elements, but this shouldn't have
hindered their final use.

\paragraph{}
When it became clear that electrics couldn't support the numbers of
light bulbs on the final drafting, with either
sheer output power or available dimming, it may have been useful to
discuss alternate possibilities with the scenic designer, instead of
delegating that responsibility to the Master Electrician.  Perhaps together, we
could have come to an alternative solution that still achieved the goals of the
design.

\paragraph{}
Once the panels were erected, a challenge still remained in
accurately conveying the circuiting for the panels.  The scenic detail
drawing only had marks for where the light bulbs went, with  no
indication as to how everything was to be wired.  Lighting had
channeling information for which sections of the panels would be
patched into what number ranges in the console.  No one created a
document in which each individual lamp was correlated with what part
of the desired effects.

\paragraph{}
Given their massive complexity, the panels were also not completely
and correctly wired until the day after the first preview.  This made
the execution of effects during tech somewhat deceptive.  Lighting had
put together a three-dimensional drafting with rendering capabilities,
that, due to the hectic nature of the tech process, remained largely
as a screensaver on the moving light programmer's laptop when it could
have been a valuable tool.

\paragraph{}
Though the set provided a wonderful framing canvas to the main playing
space, what it seemed to lack was detail and visual interest for the
area it enclosed.  The scaffolding, the panels, the banners of the
twins--all of the major scenic elements--were components that ringed the
stage and provided a border.  There wasn't anything within that border
except for actors and the occasional chest.  Though it was a decision
to keep the set spare, there are some more interesting visuals that
could have been accomplished by providing some additional structural
details to a number of the scenes.  Nothing could beat the simplicity
of Terry and Buddy arguing across a single light bulb, or the twins
plunging into darkness during their first interview, but there are some
moments that the stage could have benefited from some extra shape.
 
\section*{Costume Design}

\begin{center}
\includegraphics{SideShow_costume_2}\\
Cast of Characters
\end{center}

\paragraph{}
From day one, the team was committed to putting freaks on the stage.
Each of us brought photographs to the design launch, sharing thousands of
images of pinheads and conjoined twins and midgets and bearded
ladies.  This was not going to be a visually plain musical
production.  It was meant to be jarring.  

\paragraph{}
Central to Brandon McWilliams's costume design was this overwhelming notion of
truth.  Though the Freaks might clean up well, and dress up to act as
the debutantes in the New Year's Eve ball, there would always be some
lingering reminder that they were freaks.  It was this notion of ``the grime behind the shine'' that drove
many of the costume design choices.  One of the key pieces of research
that we shared was a haunting black and white image of a gorgeous mink
stole with a large patch of mud on one of the upper shoulders.  No
matter how high on the ladder of fame Daisy and Violet climbed, they
couldn't leave behind the fact that they were sideshow freaks.

\paragraph{}
The collaborative notion of an ever-present filth provided a
springboard in our design discussions that lead to many of
the lighting and directorial choices, most notably the portrayal of the opening
act.  This show was to be, first and foremost, about the characters.
It was about their lives and about their truths, not flashy sets
and over-the-top production numbers.  It was about people just like
us--people who simply want to be ``like everyone else.''

\paragraph{}
All of the characters in the production were based on real
sideshow attractions, but some of them were also based on real people.
Daisy and Violet, ``Buddy'', Tod Browning, and
Dolly Dimples all lived through the sideshows of the $1930$s, and
their experiences molded our depictions of their characters.  We chose
also to base the Sixth Exhibit on Schlitzie the Pinhead, adding yet
another famous historical face to the production.
 
\paragraph{}
In an effort to add to the realistic portrayal of our lead
characters, the designer did extensive research on the twins and how
they were connected.  On Broadway, and in many other productions
since, the actresses playing the Hilton twins have walked around the
stage back-to-back.  The real Daisy and Violet were connected sideways.
We decided to integrate this connection into the costuming.  From the
first day of rehearsals, Kara Lindsey and Kirsten Bracken lived life
as conjoined twins, linked by two girdles sewn together into a single costume piece.  

\paragraph{}
All of the clothing was designed to be as accurate and as true to the
1930s time period as possible.  In furthering this goal, all of the
actors playing freaks were encouraged to stop shaving and cutting their hair.  The
final result was the presentation of an unkempt, scruffy band of
sideshow acts that lent itself well to the realism
of the show.

\subsection*{Daisy and Violet}
\paragraph{}
Daisy and Violet served as the centerpiece of the show.  As we
followed their rags-to-riches-to-rags-again progression, their
clothing also narrated a profound story.  With the exception of the
red dresses in ``Private Conversation,'' in every article of clothing
they wore, the two girls were attached.  When they first appeared, we
saw them in a ratty, distressed dress colored mostly in earth tones.
Their ``natural'' hair was worn in a little-girl style, sporting tight
curls on each side.  The twins stayed in this look until the Press Conference, when they appeared in
dressing gowns, wig caps, and gaudy pink and green boas.  The gowns
were again distressed to give them a certain visible dirt texture,
getting darker and darker in hues of pink as they descended.

\paragraph{}
From there we went to Egypt.  The twins were resplendent in their
beaded costumes and black, close-cropped wigs.  Their revealing
costumes had a hint of blue in the bodices and the rest of the
beadwork, setting them apart gently from the others who sported only
golden tones.  They returned to their dressing gowns for the final
number of the act.

\paragraph{}
The beginning of the second act hit the audience with a wall of pink.
The twins glittered in their sparkling pink tops and shimmering pink necklaces and
close-cropped Marilyn Monroe-esque wigs.  Each carried an elaborate
pink construction of feathers.  At New Year's, they wore a very sleek,
ruffly white dress with lots of fullness at the bottom.  The fabric was lightly textured,
giving it a dynamic visual appeal, as well as a slightly
tattered look.

%diurnal

\paragraph{}
The first and only time saturated color appeared on any character was
when we delved into Terry's mind for ``Private Conversation.''  Here,
the twins appeared separately, radiating in their long red gloves and deep red gowns,
topped off by long blonde wigs.  When we emerged from Terry's fantasy
world and into ``One Plus One,'' the twins were in short, businesslike
polka-dotted dresses.  Daisy was in black with white polka dots and
Violet was in white with black polka dots, marking the first time they
wore different outfits.  They were again in their wigs from New
Year's.

\paragraph{}
The remainder of the play took place with Daisy and Violet in their
wedding gown, Violet with her tiny veil attached to the back of her head.

\subsection*{Terry}
\paragraph{}
Terry was, above all, a business man.  He was sleek.  He was clean,
contrary to the pervasive theme of filth.  Terry entered the show in his
two piece suit and stayed dressed in that level of attire until he put
on a tuxedo for New Year's Eve.  Terry clung to his clothing as though it was the only thing
that set him apart from the others.  Clearly, he couldn't have been
a freak if he was dressed so well.  Clearly.

\subsection*{Buddy}
\paragraph{}
Buddy was not a sideshow freak, but he was also not of the same class as
Terry.  There was some hint that he may have been of foreign descent, as he
peppered quite a few of his lines with commentary in Tagalog.  He rose
his way through the ranks, starting as a simple violinist and later
becoming an usher.  He wore the same tan pants, suspenders, and
partially unbuttoned collared white shirt for much of the production, until  his big
production number, ``One Plus One,'' where he sported a black
polka-dotted shirt and white polka-dotted scarf.  With the exception
of his tuxedo for ``New Year's Eve'' and the final number, he returned
to this same attire for the duration of the show.

\subsection*{Jake}
\paragraph{}
Jake's freak identity was perhaps the most outlandish.  Unlike many of
the others, he had no physical or mental deformities.  His skin color
was the only thing that set him apart, so in the sideshow, he had
become the Cannibal King.  When the show opened, he was dressed in
little more than a pair of underwear.  He was still chained long after the
other removed their collars, and remained that way until he returned
with the birthday cake, where we learned that, of all the Freaks, he
probably had the biggest heart.  

\paragraph{}
He remained in a torn white undershirt, hat, and suspenders over tan
pants for much of the show until he, too, appeared in a tuxedo for New
Years.   Afterward, he donned a vest over a pressed white button-down
shirt along with his hat and pants, staying dressed this way until the
end, when all returned to their Freak postures.

\subsection*{The Boss}
\paragraph{}
The Boss sported what was more an odd conglomeration of clothing than
a particular outfit.  He had patched plaid pants with white piping
down the side, a vest that seemed like it was stitched together out of
multiple animal hides, white socks encased by shiny black shoes that
had a little strap around them, and a bolo.  He also sported a tufty
goatee and wild black mane of hair.  His makeup was done in such a way
that his eyes seemed about eighteen sizes too big, contributing a
tremendous depth to his expressiveness.

\subsection*{The Freaks:}
\paragraph{}
As well as having their freak forms, the Freaks also played all of the
bit characters, performers, and onlookers that appeared on the
stage.  In Vaudeville, the men showed up in tan Egyptian
archaeologist's costumes at the beginning and then they, along with
the women, transitioned to their beaded undergarments.  For the
Follies and New Year's, the men were positively dapper in their tuxedos.
The women wore shimmering pink outfits for the Follies, and each
changed into some sort of chic high society white or black dress for
New Year's.

\subsubsection{Reptile Man}
\paragraph{}
The Reptile Man wore tattered stockings and underclothes.  His sleeves
and part of his torso were covered with a fabric that, when he moved
within it, made it look like as if he were slithering.  He was barefoot.

\subsubsection{Snake Girl}
\paragraph{}
The Snake Girl was transformed into a hermaphrodite of sorts.  ``She was
the kind of lady who could take you backstage and show you her snake.''
Her right side was female and her left supposed to be male.  On the
left side of her face she sported a scruffy sort of beard, while on
the right it was clean-shaven.  The right side had a more defined breast sort
of shape and the bottom of her high-cut striped leotard-like costume had
something similar to skirt ruffles on it.  The left side was more
masculine, complete with the outline of a prosthetic penis.  On each
side, she carried one of her two hatchets.

\subsubsection{Fortune Teller}
\paragraph{}
The Fortune Teller was blind, and her bodice made sure to tell us
that, with careful block letters spelling ``B-L-I-N-D'' across the
front of her bodice.  White makeup under her eyes accentuated her
affliction.  She was exceedingly tribal with painted symbols on her cheeks
and thick wooden beads dangling across her waist.  Her top and skirts
were textural, perhaps compensating in some way for her inability to
see and experience the world. Curly ribbon and mesh and
crinolines overlayed one another.  She was barefoot, wearing a tribal anklet on her right foot.

\subsubsection{Geek}
\paragraph{}
The Geek was dressed as an elegant young man.  He sported his bowtie,
ruffled shirt, and vest.  Suspenders held up shorts and he wore high
knee-socks over his bowling shoes.  All of his clothing, however, was caked
with mud and dried blood.  He was never to be found without one of his
chickens.

\subsubsection{Bearded Lady}
\paragraph{}
The Bearded Lady was played by a man in drag.  He sported a red beard
and red mop of hair.  He wore high-heeled shoes and stockings attached to garters going to a white and stained
camisole.  He had a long and vaguely elegant green robe to wear atop
everything.  Usually, he held a long cigarette holder--complete with
cigarette--in his right hand.

\subsubsection{Fakir}
\paragraph{}
``From the inky deserts of the heathen camel trade'' came the Fakir.  He
wore a elegant, Prussian-looking coat, terminating in long
black-and-white striped pants that tucked into floppy combat boots.

\subsubsection{Dolly Dimples}
\paragraph{}
Dolly Dimples was dressed playfully and childlike in a fluffy patterned muumuu.  The top, near her head, was
full of ruffs and ruffles, making it look almost as if she was tied
with a neat little bow.  Her sleeves were ringed with white and black
stripes as was the bottom portion of her dress.  Underneath all of
this sat a rather small actor in an air-cooled fat suit.  Dolly could
often be found with her $12$'' lollipop in her right hand.

\subsubsection{Harem Girl}
\paragraph{}
One of the Fakir's women, the Harem Girl originally had one breast
exposed for the entire show.  The most sexualized character who
appeared on stage, she wore almost nothing at all.  High heels, black
stockings going to garters, and a flesh-colored leotard were all we saw.

\subsubsection{The Sixth Exhibit}
\paragraph{}
The Sixth Exhibit was modeled on a pinhead.  He had a pointy little
tuft of hair, terminating in a pony tail on the tip of his head.  Like
Schlitzie, he was dressed as a woman, even though he was clearly
male.  He wore wide, buckled shoes.

\subsection*{Critical Analysis}
\paragraph{}
A large part of the early conception of this project was driven by the
costume design.  Since the show was so heavily driven by character,
the costuming played a large part in defining the show concept.
The costume design for this production was no small undertaking. The
original costume plot included over $150$ different looks, most of
which were called for by the script.

\paragraph{}
Possibly one of the strongest choices that was made was the decision
to physically attach the actors playing the twins.  It informed their
movements, their character choices, and altered their understanding of
the real Daisy and Violet Hilton.  It also made for an interesting
lighting challenge.  They were constantly together, perpetually
creating a moving landscape of  shadows on one another.  Followspots
and specials suddenly had to be wider or double-hung.

\paragraph{}
We discussed color at length and agreed that
the costumes would be mostly earth tones with the occasional
hint of warmth either as an accent or as part of the distressing.  The whole
show was to be heavily distressed, in order to create the aura
of shabby elegance that pervaded the sideshow.  Given the equally
strong choice to keep the lighting almost entirely monochromatic
during the first act, it was sometimes difficult to make out the
nuances of the costumes.  During tech, we experimented with sneaking
subtle colored highlights into the lighting in order to accentuate the costumes.

\paragraph{}
Before tech, we exchanged fabric samples for lighting color keys.
Many of the lighting choices were informed by the costume pieces that
were to appear on stage.   We
tried to find a
diverse enough set of ambers for the opening act that would still
allow for a large part of the visual interest in the costumes.
Armed with shirts, swatches, and feathers,
we struggled to find the right pink for the opening of Act II.  

\paragraph{}
The Freaks, who garnered the most attention during the
pre-production process, seemed to be the most underdeveloped in terms of
costuming.  Some of the costumes were so similar, and others so disparate,
that it was difficult to determine the relationships between the
characters onstage.  The Snake Girl was hard to understand.  Her prosthetic was neither visible nor
perceptible.  From the middle of the house, she did
not read as a hermaphrodite, merely as someone with tomahawks and a
striped top--a striped top that looked remarkably like the Fakir's
pants, making it seem like the two of them should somehow have been
more strongly tied than they actually were.  In contrast, the
Fakir's Harem Girl, while indeed looking the part of the inherently
sexual being that she was, seemed to have no ties to him.

\paragraph{}
The integration of the pinhead, on the other hand, was inspired.  He
rounded out the cast of Freaks, and made the Tod Browning moment that
much more powerful, given the predominance of pinheads in his movie
``Freaks''.  Dolly Dimples' costume imbued her with a childish charm that made her seem much less like an actor in a fat suit and more
like a player who was that size.

\paragraph{}
A couple of times during the process, when it seemed as though ideas
had diverged directorially and scenically from what we had
expected, the costume designer and I sat down to discuss our designs
and how these changes had affected our core concepts.  These few
meetings proved to be invaluable in maintaining lighting's creative
vision for the show.

\section*{Lighting Design}

\begin{center}
\includegraphics{SideShow_0091_sm}\\
Isolation and Exploitation
\end{center}

\subsection*{Style, Mood, Composition}
\paragraph{}
The key words for lighting were ``isolation'' and
``exploitation.''  As did the costume design, the lighting centered on the concept of honesty in the portrayal of
the freaks.  They were not cheered and lauded.  Rather, they were put on display to satisfy society's morbid curiosity
with the out-of-the-ordinary.  It was a dank, sinister world in which these humans
were forced to live.  Many of them were poor and pressed into service
by carnival ringmasters.

\paragraph{}
A key element of the early conversation about \underline{Side Show} was the
snapshot moment of the first scene--that ``picture'' of the twins,
the Freaks, and their world as it is first revealed to the audience.
In the original conception of the production, a banner of this
``family photo'' would hang over the stage while the characters below it
brought it to life.  As the show evolved, the picture moment stayed,
but the banner itself transformed into the tent flaps and the poster
of the twins.  The photograph, then, had to be translated into other
visual terms.  It became a color choice.

\paragraph{}
The monochromatic, sepia world of the photo ensnared and entrapped the characters
for much of the first act.  They were typecast into the roles that had
been sealed into the photo paper.  Even as Daisy and Violet struggled to get
out, the others remained trapped.  The picture did not diverge 
far from life. For the members of the sideshow, their entire world was
muted and dirty, coated with a dingy veneer.  The burnt, beige world
the photograph world pervaded reality.

\paragraph{}
For the entire first act, as the twins endeavored to escape what it
seemed life had prefigured them, they remained immersed in that photo.
The stage was awash with gradations of amber, overwhelming them.  Each
moment that they managed to chip away at the shackles that bound them to
their sideshow lifestyle, a little more color trickled in.  When they
reached Vaudeville, progress had been made, but it wasn't until
the Follies that the world of possibilities exploded around them.
Everything was pink.  Pink costumes.  Pink fans.  Pink followspots.  As
they began on their trajectory towards freedom, the world
opened up before them.

\paragraph{}
Still, there were hints of impending downfall.  The last moment of New
Year's Eve, supposed to be a joyous final note filled with midnight
kisses and exhausted celebration, was instead an eerie finale with
uplit faces and chilling melodies.

\paragraph{}
We made a conscious decision not to allow the audience to be casual
observers.  From the moment they walked into the house, they were
thrust into the world of the show.  As they walked in, they stumbled through a wall of
haze and fog to find their seats.  There was no notice that the show
was going to begin--no house to half--, just the opening note of the
prologue ringing out and the lights fading into the first cue,
regardless of whether or not the audience was seated.

\paragraph{}
The same thing happened with the opening of Act II.  No warning.  The
curtain flew up and the show began.  

\paragraph{} In the same vein, there would be no curtain call.

\paragraph{}
Followspot operators were positioned on either side of the house, each
one an ever-present object that the audience had to interact with, dodge
around, and share their sightlines with.  The spots themselves were,
essentially, lights on sticks--little more than would have been
available to a sideshow in the $1930$s.  If the audience were to look closely, they would see two more operators sitting atop the downstage scaffolding elements,
acting much more as a scenic element or as characters than as a lighting
operators.  

\paragraph{}
The lighting was rich with texture, facilitating the actors'
abilities to creep and hide in the shadows.  Frontlight, sidelight,
backlight, and high sides all had gobos to allow a versatile range
of directions from which texture could emanate, which was essential to creating shape in the earlier
scenes given the relatively limited color palette.  The Freaks themselves, when they were not in a scene, did
not leave the stage, and thus became a part of the rich canvas on
which the light was painted.

\paragraph{}
Because of the flexibility of the unit set, much of the detail work
required to establish locale became an ancillary function of the
lighting design.  Different locations took skeletal form
with the movement of the spinning panels, but they were given their body by the lighting.  

\subsection*{Progression}

\paragraph{}
The opening act gained its shape from the ``family picture'' of the
Freaks taken in the first scene.  The quality was that of a worn and
well-loved sepia-toned photograph.  It was somewhat faded and washed
out, lingering in that tonal world built by layering differing hues of
ambers and bringing in other colors only as gentle fill in order to
round out a scene.

\paragraph{}
As the audience walked into the space, the room was filled with fog
and haze, instantly immersing them in the world of the show.  As
they waded to their seats, eventually they would cast a glance at the
stage, upon which stood the actors, frozen in their poses as freaks,
chained together at the neck.

\paragraph{}
The show started with a snap to black, not a graceful fade down,
throwing the audience again headlong into the world of these
performers and the harsh conditions and the daily rigors that they
faced.  The actors began to sing, in a mass of textured light, none
fully illuminated.  As the lyrics swelled, the light swelled with them,
opening to the first scene.

\paragraph{}
Fog lingered in the air and the hazer began to fill on stage.  When
the tent flaps came down in front of the Freaks, all posed
around the twins, a period light fixture was positioned behind 
them, creating shadow-play across the tent.  The holes in the tent
itself allowed some light to spill through, highlighting the ambient haze in
the air and shooting beams into the audience, again
pulling the viewers into the world of the story.

\paragraph{}
When the tent flaps tabbed up again, the distorted image of the world
remained, albeit without the beams of light flooding the audience.
Terry and Buddy brought with them a bit of hope from the outside
world.  There was, simultaneously, however, a sense of exposure and a sense of
exploitation.  When the girls were alone, a tight beam of light
encapsulated them.  When amongst others, they were mottled and textured in
the washed-out world.

\paragraph{}
As the twins rose in fame, bits of color begin to seep in.  Their
sepia world was becoming infused with high society, fashion, and art.
They had hints and glances of fame, but each of these was shattered as
the people around them reminded each other that the twins were just freaks.  In the press conference,
truly a turning point for the twins, what started as idle, friendly
questions took a turn to the grotesque.  In its final moments, Daisy
and Violet were bombarded and blinded with the camera flashes.
Everything fell apart again.

\paragraph{}
Vaudeville acted as the first perceptible rung on the twins' ladder of
fame.  The hue of the light remained dramatically shifted to the
amber, but there was a bit more exposure now.  The scene seemed
lighter in mood, but still harbored an element of the
world they were trying to leave.  The performers on stage were 
just the Freaks from the earlier scenes, only dressed
up and disguised by a little make-up.

\paragraph{}
Daisy and Violet had their first fight before Vaudeville,
and in the moments afterwards they began to wonder what their future
together might hold.  They were, again, trapped in a
single downlight pool.  As Terry and Buddy and Jake entered, with Daisy
and Violet still wondering ``Who Will Love Me As I Am,'' all of the
Freaks assumed a position similar to their opening tableau, only now
without chains.  The audience was looking at the world from backstage,
alongside the twins.  The
footlights glowed off in the distance, and the Freaks walked away and into
that glow as the main act curtain fell.

\paragraph{}
The beginning of Act II was intended to be an explosion.  Daisy and
Violet hit the bigtime, and their show-stopping first number in
the Follies was grand.  The entire set was drenched in
pink.  Low-lying fog rolled across the stage and into the house.  This was
the first true moment of escape from the amber world of the previous
act.  From there, the color built and built and built, adding new
elements to each scene until we were plunged headlong into the
magentas, lavenders, and blues of the ``Tunnel of Love.''  By the time
we were carried into the upcoming wedding at the  Texas Centennial,
there was a new kind of white, blended from all of the other colors
and not made by scrubbing the amber scum clean.

\paragraph{}
Throughout the second act, however, there were still elements of the opening act seeping in.  The
ghostlight in the abandoned stage hearkened back to the harsh angles on
faces from the first act.  It had a quality and tone reminiscent of the ``freaks'' moments.  And everything plummeted at the
end.  Daisy and Violet were again trapped, encircled by a single
downlight, knowing that perhaps their only friends were one another.  In a reversal of the opening moments, the Freaks came out to
stage one by one and joined them, linking their neck chains as they
arrived.

\paragraph{}
The Freaks walked forward, returning to the look that they established
during the opening of Act I, but this time it swelled upward after they hit
their marks.  As they delivered the final line, ``Come look at the
freaks,'' moving lights faded up from onstage and rolled onto the
audience.  The onstage spots began to single out audience members,
moving every few seconds.  And the houselights did not come on.
Instead, a textured field of downlight fell on the audience, lighting
them in much the same way as the sideshow exhibitions had been
illuminated for the entire duration of the show.

\subsection*{Mechanics, Instrumentation, and Control}

\paragraph{}
From the onset of the project, our intention was that the stage lights
be visible to the audience.  The idea was not to hide the theatrics
involved in the production, but instead make them clear as elements of
the story-telling and not the story, unless they were involved in a
production number.  Because many of the fixtures
themselves were not period objects, the creative team chose to display
just the point sources of
light, instead of having the entire unit visible.

\paragraph{}
The units used to create the followspots located onstage and in the
house were selected for their similarity in appearance to period light
fixtures.  The lens tubes were then modified to allow for a tighter
throw.  Each unit was outfitted with a cut of Rosco $114$ to soften
the edges.  The followspots that would appear in the house were built
similarly, and then placed
on the oldest and most filthy C-stands still functional and available in inventory.

\paragraph{}
Fixtures were also hung on the onstage scaffolding itself, to help
lend to the production atmosphere of the show.  At times, actors
dodged around the lights, even incorporating them into their blocking.

\paragraph{}
The fresnel used for the backlit shadowplay was a period
instrument, mounted on a rolling $50$lb base with casters and a short
length of pipe screwed into it and teed off.

\paragraph{}
Despite the push towards creating a period atmosphere, the decision
was made to use scrollers and moving lights.  For the most part,
electrics containing moving lights were set to higher trims in
an attempt to mask their anachronistic movement.  Every effort was
made to select positions for the others such that they were at least hidden from audience view.  The scrollers, however, fit with the original compromise of
seeing the sources of light, but not the fixtures generating those
apertures.  Where possible, the cuing structure was finessed so that
the scroll changes happened during active moments, in the hopes that
the scrollers would not be heard.

\paragraph{}
Fog, haze, and low fog were all employed in this production.  The fog
was used only to aid in filling the entire house as well as the stage
for the audience walk-in.  The hazer spit haze into the air for the
duration of the show, allowing for beams of light to be seen
clearly.  Low fog was used to distinguish certain scenes from the
others: most importantly, the opening production number of Act II and Terry's dream sequence.  

\paragraph{}
Control for this show was divided between two consoles.  All of the
conventional fixtures, scrollers, atmospherics, and the four
followspots not located in the spot booth were operated by an
Obsession II processor.  This console served as the master to a
Virtuoso DX$2$, which ran all of the moving lights, plus all of the
footlight and spinning panel light bulbs.  The followspots in the spot booth were doused
manually by the operators.

\paragraph{}
We chose to place the scenic lighting elements on the Virtuoso in
order to facilitate easier and more efficient programming.  The Virtuoso was built
with more of an effects mindset, and it was much easier to create and
tweak blinking and twinkling effects using its interface rather than
the Obessesion's. 

\subsection*{Critical Analysis of the Realized Lighting Design}

\paragraph{}
With no representational set elements, lighting was given the
opportunity to take an active role in creating the visual suggestion
for each different locale.  With so many locations presented in such a small span
of time, each place needed to carry with it its
own sense of composition and life, but still ratchet into place with
the overall concept
.  The lighting patterned new looks for each realm, shaping
and molding these locations into distinct universes.  No two places
could have been confused for one another.

\paragraph{}
The feel of the opening act was indeed that of a sparse, washed-out,
sepia world.  The opening camera flash lead the audience into that gooey amber
molasses of the picture, but it didn't read as well as it could have.
Though it accomplished the goal that was intended, it did not play as
well on stage as it did conceptually.  The costumes lost much of their
vibrancy and variation, swimming in the the the field of a
monochromatic hazy underworld.  The result was that, despite the
amount of light on stage, the lack of visual difference made things
seem darker than they actually were which, in turn, made it more
difficult to understand some of the intentionally dark opening
moments.

\paragraph{}
 The characters did not need to be
enveloped in darkness in order to reinforce the impact of the
difficulties they faced.  These opening stage pictures could have been brighter and
still expressed the same emotional content.  There were visual changes that could
have been made by using the texture on stage and by playing with the
balance levels between angles.  The physical darkness onstage may have too
closely represented the emotional darkness of the story, obscuring the
actors' eyes instead of illuminating the characters' hardships. 

\paragraph{}
From within this murk, though, the scenes that incorporated tiny elements of color truly had a
chance to pop.  They triggered moments of visual acuity that brought
them to the foreground.  Numbers like the ``Africa'' section during
the twins' Vaudeville debut were truly spectacular.

\paragraph{}
The final visual of the first Act was simply breathtaking.  The
upstage ``footlights'' surged on, and the Freaks strode towards them
confidently as the main act curtain fell downstage.

\paragraph{}
When Act II began, there truly was an explosion.  The drab,
previously unhighlighted set shimmered with glitter.  The lightbulbs in the
panels began to twinkle, activating a hidden beauty in those vaulting
steel monoliths.  Without groundwork laid by the homogeneous universe of light
established in Act I, when the grand drape came up to reveal rolling fog and
vibrant color, it would have been just another moment and not an
event.  

\paragraph{}
The opening of Act II marked the climax in Daisy and Violet's rise to
fame.  If New Year's Eve was the portent of their disastrous slide back into
freakdom, then the Texas Centennial was the capstone of their wilting back
into nonexistence.  With so much of the design focus being drawn away
for the final effect of turning the tables on the audience, we failed
to give proper attention to the Tod Browning moment after the failed
wedding.  It would have been the perfect time to snap back into the
monochrome palette established in Act I.

\paragraph{}
Even so, there was a strong sense of circularity to the piece, which
was our intent.  Daisy and Violet tried to run away from their lives, wooed
by the promises of riches and glamour.  What they discovered instead was
a harsh world, full emptiness and exploitation, that still wasn't
ready to accept them.  The final moments of the piece were
intended to mimic the opening scene.  The Freaks appeared again with
their chain collars, only Buddy and Terry were there, as well.
The look on stage was exactly the same as the opening, only now the front
footlights blazed brilliantly, and the audience was illuminated.

\paragraph{}
We never did figure out how to get the audience to leave the
house.  The director was opposed to turning out the stage lights while
the actors were still there, so the audience often ended up sitting
there in silent disbelief, almost as though they were waiting for the
bonus features on the DVD to start up, or for the words ``James Bond
will return'' to suddenly be illuminated on the back wall.

\paragraph{}
One suggestion was to allow the onstage spot operators to leave
their platforms and exit the stage.  This could have been a solution, but the followspots themselves were never as powerful as had been
expected.  What was designed to be blatant theatricality was instead a
disappointingly subtle lighting effect.  Even with the ever-present haze to
bring out their beams, they lacked the punch to carry out their
desired effect.  Because of this, they were terribly underused, while
the house and spot booth followspots suddenly played greater and
greater roles.

%SCREW YOURSTUPID COUCHINGALL OF MY COMMENTS< EVEN WHEN I MA BEING CRITICAL OF MYSELF.

\paragraph{}
That the audience remained in the theater was perhaps the
greatest compliment  we could have received.  Our ultimate goal had
always  been to trap the audience in the world of the sideshow.  There
they  sat and stood, in bewilderment, captured in this universe until
they  decided to leave of their own accord--not forced out by bows and
curtain calls--, taking some of the sideshow grit and grime with them.

\section*{Sound Design}
\paragraph{}
The basic intent of the sound design was to provide reinforcement for
the actors and the orchestra.  Most of the sound was generated
organically by the actors on stage.  The only effects that came from
without were camera clicks and the opening soundscape.

\paragraph{}
As the audience walked in, they were thrust into the world of a
carnival.  The sounds of music playing through the speakers attached
to rides wafted through the air and was overlayed with voices or maybe
even a small band playing something just barely unrecognizable.  Only
the preshow announcement--a special recording for Side Show with the
Boss's voice cautioning patrons against inappropriate
behavior--penetrated the soundscape, which flowed continuously until the opening
note of ``Come Look at the Freaks'' changed the sonic
texturing of the house.

\paragraph{}
There was very little perceptible sonic alteration of the quality of
the vocals.  Each actor was miked with a wireless transmitter
tucked into hair or hidden over the ear and descending into a belted
costume piece or sewn-in pouch for the body pack.

\paragraph{}
The biggest challenge, it seemed, was preserving the sonic integrity
of the orchestra.  It was all the way upstage, competing
with the set, the actors, and eventually the scrim and legs to make it
to the audience.  Any reinforcement of the instruments would reach the
audience before the actual sound did.  And if it was delayed, it would
reach the actors still before the audience and affect the way their
vocals made it into the house.  

\subsection*{Critical Analysis}
\paragraph{}
Mixing a band that cannot be seen is not a common task in a musical, yet it was handled flawlessly.  In the final product that came out
into the house, the actors and instrumentalists seemed totally in
sync.  The sound design was a challenge because the scrim ended up being such an
acoustic damper.  If the final solution made the instruments sound
any less ``natural'' it was not perceptible from the audience.

\paragraph{}
The opening camera click probably could have been a bit more
theatrical.  It was difficult to tell, the first few times, whether
someone had accidentally dropped a mic, or if it was an intended
effect on stage.  However, once we integrated a visual design element to
simulate a camera flash, the two meshed together to create an even
more powerful moment.

\paragraph{}
The effects-minimal nature of the sound design worked well with the
show.  It kept the play in a world that was more real and less infused
by showmanship.

\begin{center}
\includegraphics{sil}\\
Opening Shadowplay
\end{center}


\section*{Final Conclusions}

\paragraph{}
In our production of \underline{Side Show} we set out to explore a
deeper level of truth than had been examined in many past productions.
The glitz and glamour of life as a performer was stripped away to
reveal the harsh conditions that many sideshow acts were forced
to endure.  The real Daisy and Violet were little more than slaves on
display, and our production sought to expose rather than actively overlook
this horrifying reality.

\paragraph{}
The central element to our exploration was the idea that everything in
these women's lives was shrouded in a thin layer of filth.  Even their
highest success in the Follies was still met with undercurrents of
hatred and fear of two women who didn't quite fit in.  Each design
area focused on that prejudice and cowardice to provide the most realistic expression of these
characters' lives.


\paragraph{}
The set was merely a skeleton around which the universe in which the
Freaks lived and performed was built.  It was tall and looming,
dwarfing the already belittled
 characters that existed within its
confines.  The rising slats of the spinning panels and towering
uprights of the scaffolding units created a strong vertical motif often evocative of a prison cell.

\paragraph{}
The characters themselves were also trapped.  They struggled under the
weight of the dust, mud, and blood that dappled their costumes.  Each
of them fought to break away from the path that life had placed them
on, but the ever-present dinge reminded them that they could not ever be free.

\paragraph{}
As the play completed its arc from sepia photograph start to blaring
flashbulb finish, it became clear that no one was better off than he
was at the start. From the opening chord of the production, the
audience was invited to ``Come look at the freaks.''  As they observed
the final moments, their gazes were returned to them with a
mirror-like reflection.  The audience, too, became a crowd of awkward
caricatures on display.  Freaks.

% Mr. M.  With the munching mouth.



\pagebreak{}

\section*{Bibliography}
\begin{itemize}
\item[] Hall, Ward.  ``Schlitzie the Pinhead.''  $2005$.  Side Show
World.  $5$ April $2007$. \\
$<$http://www.sideshowworld.com/tgodschlitzie.html$>$
\item[] Hornberger, Francine.  \underline{Carnie Folk: The World's
Weirdest Side Show Acts}.  New York, NY: Kensington Publishing Corporation, $2005$.
\item[] Shewey, Don. ``Side Show.''  \underline{The Advocate} $23$
December $1997$: $73$.
\item[] The League of American Theatres and Producers.  \underline{Side Show}.
$2007$.  Internet Broadway Database.  $13$ February $2007$.  $<$http://www.ibdb.com/production.asp?ID=$4755$$>$.

\end{itemize}
\end{document}
$$ & $$ & $$ & &\\
\hline



